<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Saver</title>
    <link rel="stylesheet" href="main.css" title="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="icon" href="bookmark-regular-full.svg" >
</head>
<body>
    <div class="container">
        <h1>Bookmark Saver</h1>
         <form class="formContainer">
            <label for="text"></label>
            <input type="text" placeholder="Bookmark Name" required class="name">
            <label for="Url" ></label>
            <input type="url" placeholder="Bookmark URL" required class="Url">
            <button class="add">Add Bookmark</button>
         </form>
         
            <ul class="bookmarkList">
                <!-- Added Bookmark Will be Shown here -->
            </ul>
         
    </div>
    <script src="main.js"></script>
</body>
</html>